{
  "name": "proyeto_node",
  "version": "1.0.0",
  "description": "Semana Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanJoseCM85/proyecto_node.git"
  },
  "author": "Juan José Cabrera Maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanJoseCM85/proyecto_node/issues"
  },
  "homepage": "https://github.com/JuanJoseCM85/proyecto_node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "file-sync": "^0.0.2",
    "fs": "^0.0.1-security"
  }
}
